# MavenSandbox

./: pom.xml  pom1.xml
Common/: pom.xml
Common/src/main/java/org/example/: CommonMain.java
Common/src/main/java/org/example/common/core/: AbstractCode.java  AbstractFeedHubConfig.java  AbstractMgmtEntity.java  AbstractMsg.java  ConnectionType.java  DeltaEntities.java  IChangeable.java  IConsumer.java  IDBEntity.java  IDBEntityDelta.java  IDisablable.java  IEntity.java  IMgmtEntity.java  IVersionable.java  IVersionableMgmtEntity.java  MQConfig.java  MQType.java  MgmtAction.java
Common/src/main/java/org/example/common/util/: CommonMain.java
Common/src/main/resources/: log4j2-test.xml  log4j2.xml
Lion/: pom.xml
Lion/src/main/java/org/example/lion/: LionMain.java
Lion/src/test/java/org/example/lion/test/: TestLionMain.java
Lion/src/test/java/org/example/test/: TestLionMain.java
Sandbox/: pom.xml
Sandbox/src/main/java/org/example/sandbox/: AbstractCode.java  Address.java  AnnotationTests.java  Calculator.java  Gender.java  IEntity.java  MQConnection.java  MyClass.java  MyMethod.java  Person.java  ProtoGeneratorUtil.java  SandboxMain.java  Server App Design.txt
Sandbox/src/main/java/org/example/sandbox/chroniclequeue/demo/: DemoConfig.java  MsgConsumerApp.java  MsgProducerApp.java  MsgReplayApp.java  TradeListener.java
Sandbox/src/test/java/: SandboxTests.java
SpringbootMVC/: pom.xml
SpringbootMVC/src/main/java/org/example/kafka/: KafkaConnnection.java  KafkaTestApp.java  StringRawData.java
SpringbootMVC/src/main/java/org/example/mvc/app/: AdapterTest.java  ConfigManager.java  Item.java  SpringbootApp.java
SpringbootMVC/src/main/java/org/example/mvc/app/test/: TestService.java
SpringbootMVC/src/main/java/org/example/mvc/config/: MvcConfiguration.java
SpringbootMVC/src/main/java/org/example/mvc/controller/: HelloService.java
SpringbootMVC/src/main/resources/: application.properties
SpringbootMVC/src/main/webapp/WEB-INF/: web.xml
SpringbootMVC/src/test/java/org/example/mvc/test/: HelloServiceTest.java
Tiger/: pom.xml
Tiger/src/main/java/org/example/tiger/: TigerMain.java
Tiger/src/test/java/org/example/tiger/test/: TestTigerMain.java
