app.name=ExampleApp
app.version=1.0
mail.host=127.0.01
mail.from=to@example.com
mail.to=from@example.com
mail.subject=test subject
item.id=12345
item.name=a-random-name

app.kafka.connect.server.bootstrap.servers=127.0.0.1:9092
app.kafka.connect.server.security.protocol=PLAINTEXT
app.kafka.connect.server.acks=all
app.kafka.connect.server.retries=10

app.kafka.connect.admin.enable=false
app.kafka.connect.topic.name=test-topic

app.kafka.connect.server.group.id.=test-group-1

# For Producer
app.kafka.connect.server.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.connect.server.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# For Consumer
app.kafka.connect.server.key.serializer=org.apache.kafka.common.serialization.StringSerializer
app.kafka.connect.server.value.serializer=org.apache.kafka.common.serialization.StringSerializer


